<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apache y Vagrant</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f8ff;
      }

      /* Estilos de la tarjeta */
      .container {
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }

      /* Estilo del encabezado */
      h1 {
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      /* Estilo del texto */
      p {
        color: #666;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Hola Mundo desde Apache y Vagrant!</h1>
    <p>Maikin Alejandro Custodio Garcia 2023-0297</p>
  </body>
</html>
